<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_3lgf4wqjpr2e-8.start {
            counter-reset: lst-ctn-kix_3lgf4wqjpr2e-8 0
        }

        .lst-kix_3lgf4wqjpr2e-7>li {
            counter-increment: lst-ctn-kix_3lgf4wqjpr2e-7
        }

        ol.lst-kix_jo51s68x3qya-4.start {
            counter-reset: lst-ctn-kix_jo51s68x3qya-4 0
        }

        .lst-kix_yanfuwx2gn0w-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3lgf4wqjpr2e-7>li:before {
            content: "" counter(lst-ctn-kix_3lgf4wqjpr2e-7, lower-latin) ". "
        }

        .lst-kix_3lgf4wqjpr2e-8>li:before {
            content: "" counter(lst-ctn-kix_3lgf4wqjpr2e-8, lower-roman) ". "
        }

        .lst-kix_yanfuwx2gn0w-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_yanfuwx2gn0w-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_3lgf4wqjpr2e-2.start {
            counter-reset: lst-ctn-kix_3lgf4wqjpr2e-2 0
        }

        .lst-kix_h1deoxs8jntc-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h1deoxs8jntc-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_h1deoxs8jntc-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_h1deoxs8jntc-1 {
            list-style-type: none
        }

        .lst-kix_h1deoxs8jntc-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_h1deoxs8jntc-0 {
            list-style-type: none
        }

        .lst-kix_h1deoxs8jntc-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_yanfuwx2gn0w-7 {
            list-style-type: none
        }

        ul.lst-kix_h1deoxs8jntc-5 {
            list-style-type: none
        }

        ul.lst-kix_yanfuwx2gn0w-8 {
            list-style-type: none
        }

        ul.lst-kix_h1deoxs8jntc-4 {
            list-style-type: none
        }

        ul.lst-kix_h1deoxs8jntc-3 {
            list-style-type: none
        }

        ol.lst-kix_jo51s68x3qya-3.start {
            counter-reset: lst-ctn-kix_jo51s68x3qya-3 0
        }

        ul.lst-kix_h1deoxs8jntc-2 {
            list-style-type: none
        }

        ul.lst-kix_yanfuwx2gn0w-3 {
            list-style-type: none
        }

        ul.lst-kix_yanfuwx2gn0w-4 {
            list-style-type: none
        }

        ul.lst-kix_h1deoxs8jntc-8 {
            list-style-type: none
        }

        ul.lst-kix_yanfuwx2gn0w-5 {
            list-style-type: none
        }

        ul.lst-kix_h1deoxs8jntc-7 {
            list-style-type: none
        }

        ul.lst-kix_yanfuwx2gn0w-6 {
            list-style-type: none
        }

        ul.lst-kix_h1deoxs8jntc-6 {
            list-style-type: none
        }

        ul.lst-kix_yanfuwx2gn0w-0 {
            list-style-type: none
        }

        ul.lst-kix_yanfuwx2gn0w-1 {
            list-style-type: none
        }

        ul.lst-kix_yanfuwx2gn0w-2 {
            list-style-type: none
        }

        .lst-kix_1pv4bc7y2hc7-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1pv4bc7y2hc7-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xq1z8f5uankj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xq1z8f5uankj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xq1z8f5uankj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xq1z8f5uankj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xq1z8f5uankj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jo51s68x3qya-5>li {
            counter-increment: lst-ctn-kix_jo51s68x3qya-5
        }

        .lst-kix_1pv4bc7y2hc7-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xq1z8f5uankj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xq1z8f5uankj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xq1z8f5uankj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xq1z8f5uankj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1pv4bc7y2hc7-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1pv4bc7y2hc7-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jo51s68x3qya-8>li {
            counter-increment: lst-ctn-kix_jo51s68x3qya-8
        }

        ol.lst-kix_3lgf4wqjpr2e-7.start {
            counter-reset: lst-ctn-kix_3lgf4wqjpr2e-7 0
        }

        .lst-kix_3lgf4wqjpr2e-5>li {
            counter-increment: lst-ctn-kix_3lgf4wqjpr2e-5
        }

        .lst-kix_jo51s68x3qya-6>li {
            counter-increment: lst-ctn-kix_jo51s68x3qya-6
        }

        ul.lst-kix_d820hqsjgdl3-8 {
            list-style-type: none
        }

        ul.lst-kix_d820hqsjgdl3-7 {
            list-style-type: none
        }

        .lst-kix_1pv4bc7y2hc7-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1pv4bc7y2hc7-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_d820hqsjgdl3-4 {
            list-style-type: none
        }

        ul.lst-kix_d820hqsjgdl3-3 {
            list-style-type: none
        }

        ul.lst-kix_d820hqsjgdl3-6 {
            list-style-type: none
        }

        ul.lst-kix_d820hqsjgdl3-5 {
            list-style-type: none
        }

        .lst-kix_3lgf4wqjpr2e-3>li {
            counter-increment: lst-ctn-kix_3lgf4wqjpr2e-3
        }

        ul.lst-kix_d820hqsjgdl3-0 {
            list-style-type: none
        }

        ul.lst-kix_d820hqsjgdl3-2 {
            list-style-type: none
        }

        ul.lst-kix_d820hqsjgdl3-1 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-8 {
            list-style-type: none
        }

        ol.lst-kix_jo51s68x3qya-0.start {
            counter-reset: lst-ctn-kix_jo51s68x3qya-0 0
        }

        ol.lst-kix_3lgf4wqjpr2e-6 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-7 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-4 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-5 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-2 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-3 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-0 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-1 {
            list-style-type: none
        }

        .lst-kix_jo51s68x3qya-7>li {
            counter-increment: lst-ctn-kix_jo51s68x3qya-7
        }

        ul.lst-kix_7gl5gdtl7uou-8 {
            list-style-type: none
        }

        ul.lst-kix_7gl5gdtl7uou-7 {
            list-style-type: none
        }

        .lst-kix_h1deoxs8jntc-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_7gl5gdtl7uou-0 {
            list-style-type: none
        }

        .lst-kix_h1deoxs8jntc-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_7gl5gdtl7uou-2 {
            list-style-type: none
        }

        ul.lst-kix_7gl5gdtl7uou-1 {
            list-style-type: none
        }

        ul.lst-kix_1pv4bc7y2hc7-8 {
            list-style-type: none
        }

        ul.lst-kix_7gl5gdtl7uou-4 {
            list-style-type: none
        }

        ul.lst-kix_1pv4bc7y2hc7-7 {
            list-style-type: none
        }

        ul.lst-kix_7gl5gdtl7uou-3 {
            list-style-type: none
        }

        .lst-kix_7gl5gdtl7uou-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_7gl5gdtl7uou-6 {
            list-style-type: none
        }

        ul.lst-kix_7gl5gdtl7uou-5 {
            list-style-type: none
        }

        ul.lst-kix_1pv4bc7y2hc7-4 {
            list-style-type: none
        }

        ul.lst-kix_1pv4bc7y2hc7-3 {
            list-style-type: none
        }

        ul.lst-kix_1pv4bc7y2hc7-6 {
            list-style-type: none
        }

        ul.lst-kix_1pv4bc7y2hc7-5 {
            list-style-type: none
        }

        .lst-kix_3lgf4wqjpr2e-4>li {
            counter-increment: lst-ctn-kix_3lgf4wqjpr2e-4
        }

        ul.lst-kix_1pv4bc7y2hc7-0 {
            list-style-type: none
        }

        ul.lst-kix_1pv4bc7y2hc7-2 {
            list-style-type: none
        }

        ul.lst-kix_1pv4bc7y2hc7-1 {
            list-style-type: none
        }

        .lst-kix_3lgf4wqjpr2e-6>li:before {
            content: "" counter(lst-ctn-kix_3lgf4wqjpr2e-6, decimal) ". "
        }

        ul.lst-kix_xq1z8f5uankj-6 {
            list-style-type: none
        }

        ul.lst-kix_xq1z8f5uankj-5 {
            list-style-type: none
        }

        .lst-kix_yanfuwx2gn0w-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_xq1z8f5uankj-8 {
            list-style-type: none
        }

        ul.lst-kix_lqnxdjdz211f-0 {
            list-style-type: none
        }

        ul.lst-kix_xq1z8f5uankj-7 {
            list-style-type: none
        }

        ul.lst-kix_lqnxdjdz211f-1 {
            list-style-type: none
        }

        ul.lst-kix_xq1z8f5uankj-2 {
            list-style-type: none
        }

        ul.lst-kix_lqnxdjdz211f-2 {
            list-style-type: none
        }

        ol.lst-kix_jo51s68x3qya-2 {
            list-style-type: none
        }

        ul.lst-kix_xq1z8f5uankj-1 {
            list-style-type: none
        }

        ul.lst-kix_lqnxdjdz211f-3 {
            list-style-type: none
        }

        .lst-kix_3lgf4wqjpr2e-2>li:before {
            content: "" counter(lst-ctn-kix_3lgf4wqjpr2e-2, lower-roman) ". "
        }

        .lst-kix_3lgf4wqjpr2e-4>li:before {
            content: "" counter(lst-ctn-kix_3lgf4wqjpr2e-4, lower-latin) ". "
        }

        ol.lst-kix_jo51s68x3qya-3 {
            list-style-type: none
        }

        ul.lst-kix_xq1z8f5uankj-4 {
            list-style-type: none
        }

        ul.lst-kix_lqnxdjdz211f-4 {
            list-style-type: none
        }

        ol.lst-kix_jo51s68x3qya-4 {
            list-style-type: none
        }

        ul.lst-kix_xq1z8f5uankj-3 {
            list-style-type: none
        }

        ul.lst-kix_lqnxdjdz211f-5 {
            list-style-type: none
        }

        ul.lst-kix_lqnxdjdz211f-6 {
            list-style-type: none
        }

        ul.lst-kix_lqnxdjdz211f-7 {
            list-style-type: none
        }

        .lst-kix_yanfuwx2gn0w-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_xq1z8f5uankj-0 {
            list-style-type: none
        }

        ul.lst-kix_lqnxdjdz211f-8 {
            list-style-type: none
        }

        ol.lst-kix_jo51s68x3qya-0 {
            list-style-type: none
        }

        .lst-kix_3lgf4wqjpr2e-0>li:before {
            content: "" counter(lst-ctn-kix_3lgf4wqjpr2e-0, decimal) ". "
        }

        ol.lst-kix_jo51s68x3qya-5 {
            list-style-type: none
        }

        ol.lst-kix_jo51s68x3qya-6 {
            list-style-type: none
        }

        .lst-kix_yanfuwx2gn0w-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_jo51s68x3qya-7 {
            list-style-type: none
        }

        ol.lst-kix_jo51s68x3qya-8 {
            list-style-type: none
        }

        .lst-kix_7gl5gdtl7uou-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_7gl5gdtl7uou-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_7gl5gdtl7uou-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c3s5p3tnw717-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_3lgf4wqjpr2e-5.start {
            counter-reset: lst-ctn-kix_3lgf4wqjpr2e-5 0
        }

        .lst-kix_c3s5p3tnw717-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c3s5p3tnw717-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c3s5p3tnw717-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jo51s68x3qya-0>li {
            counter-increment: lst-ctn-kix_jo51s68x3qya-0
        }

        .lst-kix_c3s5p3tnw717-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c3s5p3tnw717-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c3s5p3tnw717-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c3s5p3tnw717-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jo51s68x3qya-5>li:before {
            content: "" counter(lst-ctn-kix_jo51s68x3qya-5, lower-roman) ". "
        }

        .lst-kix_jo51s68x3qya-3>li:before {
            content: "" counter(lst-ctn-kix_jo51s68x3qya-3, decimal) ". "
        }

        .lst-kix_jo51s68x3qya-4>li:before {
            content: "" counter(lst-ctn-kix_jo51s68x3qya-4, lower-latin) ". "
        }

        .lst-kix_c3s5p3tnw717-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3lgf4wqjpr2e-6>li {
            counter-increment: lst-ctn-kix_3lgf4wqjpr2e-6
        }

        .lst-kix_lqnxdjdz211f-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lqnxdjdz211f-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jo51s68x3qya-6>li:before {
            content: "" counter(lst-ctn-kix_jo51s68x3qya-6, decimal) ". "
        }

        .lst-kix_jo51s68x3qya-7>li:before {
            content: "" counter(lst-ctn-kix_jo51s68x3qya-7, lower-latin) ". "
        }

        .lst-kix_lqnxdjdz211f-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lqnxdjdz211f-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d820hqsjgdl3-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d820hqsjgdl3-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jo51s68x3qya-8>li:before {
            content: "" counter(lst-ctn-kix_jo51s68x3qya-8, lower-roman) ". "
        }

        .lst-kix_d820hqsjgdl3-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_jo51s68x3qya-7.start {
            counter-reset: lst-ctn-kix_jo51s68x3qya-7 0
        }

        .lst-kix_lqnxdjdz211f-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d820hqsjgdl3-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d820hqsjgdl3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lqnxdjdz211f-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lqnxdjdz211f-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lqnxdjdz211f-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lqnxdjdz211f-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d820hqsjgdl3-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d820hqsjgdl3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d820hqsjgdl3-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d820hqsjgdl3-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_3lgf4wqjpr2e-0.start {
            counter-reset: lst-ctn-kix_3lgf4wqjpr2e-0 0
        }

        ol.lst-kix_3lgf4wqjpr2e-6.start {
            counter-reset: lst-ctn-kix_3lgf4wqjpr2e-6 0
        }

        .lst-kix_jo51s68x3qya-2>li {
            counter-increment: lst-ctn-kix_jo51s68x3qya-2
        }

        .lst-kix_jo51s68x3qya-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jo51s68x3qya-2>li:before {
            content: "" counter(lst-ctn-kix_jo51s68x3qya-2, lower-roman) ". "
        }

        .lst-kix_jo51s68x3qya-0>li:before {
            content: "" counter(lst-ctn-kix_jo51s68x3qya-0, decimal) ". "
        }

        ol.lst-kix_jo51s68x3qya-2.start {
            counter-reset: lst-ctn-kix_jo51s68x3qya-2 0
        }

        .lst-kix_3lgf4wqjpr2e-8>li {
            counter-increment: lst-ctn-kix_3lgf4wqjpr2e-8
        }

        .lst-kix_3lgf4wqjpr2e-2>li {
            counter-increment: lst-ctn-kix_3lgf4wqjpr2e-2
        }

        ol.lst-kix_jo51s68x3qya-8.start {
            counter-reset: lst-ctn-kix_jo51s68x3qya-8 0
        }

        .lst-kix_3lgf4wqjpr2e-1>li {
            counter-increment: lst-ctn-kix_3lgf4wqjpr2e-1
        }

        ul.lst-kix_jo51s68x3qya-1 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-1.start {
            counter-reset: lst-ctn-kix_3lgf4wqjpr2e-1 0
        }

        .lst-kix_1pv4bc7y2hc7-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1pv4bc7y2hc7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jo51s68x3qya-4>li {
            counter-increment: lst-ctn-kix_jo51s68x3qya-4
        }

        .lst-kix_h1deoxs8jntc-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_h1deoxs8jntc-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_7gl5gdtl7uou-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_7gl5gdtl7uou-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jo51s68x3qya-3>li {
            counter-increment: lst-ctn-kix_jo51s68x3qya-3
        }

        ul.lst-kix_c3s5p3tnw717-8 {
            list-style-type: none
        }

        ul.lst-kix_c3s5p3tnw717-6 {
            list-style-type: none
        }

        ul.lst-kix_c3s5p3tnw717-7 {
            list-style-type: none
        }

        ul.lst-kix_c3s5p3tnw717-4 {
            list-style-type: none
        }

        ul.lst-kix_c3s5p3tnw717-5 {
            list-style-type: none
        }

        ol.lst-kix_3lgf4wqjpr2e-3.start {
            counter-reset: lst-ctn-kix_3lgf4wqjpr2e-3 0
        }

        ul.lst-kix_c3s5p3tnw717-2 {
            list-style-type: none
        }

        ul.lst-kix_c3s5p3tnw717-3 {
            list-style-type: none
        }

        ul.lst-kix_c3s5p3tnw717-0 {
            list-style-type: none
        }

        ol.lst-kix_jo51s68x3qya-6.start {
            counter-reset: lst-ctn-kix_jo51s68x3qya-6 0
        }

        ul.lst-kix_c3s5p3tnw717-1 {
            list-style-type: none
        }

        .lst-kix_3lgf4wqjpr2e-0>li {
            counter-increment: lst-ctn-kix_3lgf4wqjpr2e-0
        }

        .lst-kix_yanfuwx2gn0w-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3lgf4wqjpr2e-5>li:before {
            content: "" counter(lst-ctn-kix_3lgf4wqjpr2e-5, lower-roman) ". "
        }

        .lst-kix_yanfuwx2gn0w-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3lgf4wqjpr2e-3>li:before {
            content: "" counter(lst-ctn-kix_3lgf4wqjpr2e-3, decimal) ". "
        }

        .lst-kix_yanfuwx2gn0w-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3lgf4wqjpr2e-1>li:before {
            content: "" counter(lst-ctn-kix_3lgf4wqjpr2e-1, lower-latin) ". "
        }

        .lst-kix_7gl5gdtl7uou-0>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_3lgf4wqjpr2e-4.start {
            counter-reset: lst-ctn-kix_3lgf4wqjpr2e-4 0
        }

        .lst-kix_7gl5gdtl7uou-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_7gl5gdtl7uou-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_jo51s68x3qya-5.start {
            counter-reset: lst-ctn-kix_jo51s68x3qya-5 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 186.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 56.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 12pt;
            padding-bottom: 2pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c17 {
            color: inherit;
            text-decoration: inherit
        }

        .c21 {
            border: 1px solid black;
            margin: 5px
        }

        .c15 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c9 {
            height: 25.8pt
        }

        .c2 {
            font-weight: 700
        }

        .c19 {
            font-size: 23pt
        }

        .c20 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12 doc-content">
    <h1 class="c13" id="h.5pm1fhuk5y4t"><span class="c2 c19">Autentic DAO: Mersin House Token #1 Litepaper v.2</span>
    </h1>
    <p class="c5"><span class="c2">Autentic DAO: Mersin House Token #1</span><span class="c2"><br>Real Estate
            Participation via Blockchain<br>Date</span><span>: July 2025<br></span><span class="c2">Prepared
            by</span><span class="c1">: Autentic Global</span></p>
    <h3 class="c6" id="h.4gjysuqqhf1j"><span class="c11 c2">1. Introduction</span></h3>
    <p class="c5"><span class="c2">Autentic DAO: Mersin House Token</span><span>&nbsp;</span><span
            class="c2">#1</span><span class="c1">&nbsp;is the first in a series of real-world real estate participation
            projects enabled through blockchain-based digital tokens. The project offers a new way to engage with real
            estate&mdash;one that is transparent, decentralized, and accessible through a user-friendly digital
            experience provided by Autentic Ltd.</span></p>
    <p class="c5"><span>Participants can gain access to the ongoing financial performance of a real apartment in Mersin,
            Turkey, and play a direct role in governance decisions relating to that property. Through a </span><span
            class="c2">single, unified token</span><span class="c1">, users receive both operational transparency and
            the ability to influence key decisions &mdash; along with income rights based on the property&#39;s
            performance.</span></p>
    <p class="c5"><span class="c1">This whitepaper outlines the structure, purpose, and participation model of the
            project in clear and friendly terms.</span></p>
    <h3 class="c6" id="h.ymx3cwut8j79"><span class="c11 c2">2. Project Overview</span></h3>
    <p class="c5"><span class="c2">Autentic DAO: Mersin House Token #1</span><span class="c1">&nbsp;centers on a real
            apartment located in Mersin, Turkey. The property is professionally managed and leased on a long-term
            residential basis.</span></p>
    <p class="c5"><span>What makes this project unique is that participants engage through </span><span class="c2">a
            single token</span><span class="c1">&nbsp;that provides access to both DAO governance and participation in
            rental-based distributions generated by the property. This unified model ensures simplicity, full
            transparency, and a strong alignment of incentives between token holders and property performance.</span>
    </p>
    <p class="c5"><span class="c1">The project is fully non-custodial: all tokens are held directly by participants in
            their own wallets. The experience is designed to take less than 15 minutes from signup to activation.</span>
    </p>
    <h3 class="c6" id="h.q09ccl7pzy4h"><span class="c11 c2">3. Token Structure</span></h3>
    <p class="c5"><span class="c2">Autentic DAO: Mersin House Token #1</span><span>&nbsp;is built around a </span><span
            class="c2">single-token model</span><span class="c1">, designed to unify governance rights and income
            participation in one digital asset.</span></p>
    <h4 class="c7" id="h.7qtgpunbhf23"><span class="c2 c16">Token: Autentic DAO: Mersin House Token #1</span></h4>
    <ul class="c14 lst-kix_lqnxdjdz211f-0 start">
        <li class="c4 li-bullet-0"><span class="c2">Purpose</span><span class="c1">: Combined governance + financial
                participation</span></li>
        <li class="c4 li-bullet-0"><span class="c2">Symbol</span><span class="c1">: AMT-MRS01</span></li>
        <li class="c4 li-bullet-0"><span class="c2">Supply</span><span class="c1">: 125,000</span></li>
        <li class="c4 li-bullet-0"><span class="c2">Price</span><span class="c1">: $1.00 (in USDT)</span></li>
        <li class="c4 li-bullet-0"><span class="c2">Blockchain</span><span>:</span><span>&nbsp;Polygon
                (ERC-20)</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup></li>
    </ul>
    <h4 class="c7" id="h.ro57fwoes9bl"><span class="c16 c2">Functions:</span></h4>
    <ul class="c14 lst-kix_d820hqsjgdl3-0 start">
        <li class="c4 li-bullet-0"><span class="c1">Participate in DAO voting (via Snapshot or on-chain governance
                tools)</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Submit or support proposals (e.g., maintenance, upgrades, property
                sale)</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Receive a monthly share of rental-based income (in USDT)</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Entitled to proportional share of sale proceeds if the property is
                liquidated</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Unlock bonuses and ecosystem access in future Autentic
                projects</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Access full reporting, updates, and enhancements via the
                platform<br></span></li>
    </ul>
    <h4 class="c7" id="h.h8i5a99qc5kn"><span class="c16 c2">Legal Classification:</span></h4>
    <p class="c5"><span class="c1">Hybrid token representing economic participation and governance utility. Income
            participation is based on a private legal agreement. The token is not a security and does not confer legal
            ownership rights in the underlying real estate.</span></p>
    <h3 class="c6" id="h.4bdzloxtftdc"><span class="c11 c2">4. How It Works</span></h3>
    <ol class="c14 lst-kix_jo51s68x3qya-0 start" start="1">
        <li class="c4 li-bullet-0"><span>A participant visits the Autentic Market and purchases one or more </span><span
                class="c2">AMT-MRS01</span><span class="c1">&nbsp;tokens.</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Each token grants:<br></span></li>
    </ol>
    <ul class="c14 lst-kix_jo51s68x3qya-1 start">
        <li class="c5 c15 li-bullet-0"><span class="c1">A vote in DAO governance</span></li>
        <li class="c5 c15 li-bullet-0"><span class="c1">A proportional share of net rental income (distributed monthly
                in USDT)</span></li>
        <li class="c5 c15 li-bullet-0"><span class="c1">Eligibility for final proceeds if the property is
                sold<br></span></li>
    </ul>
    <ol class="c14 lst-kix_jo51s68x3qya-0" start="3">
        <li class="c4 li-bullet-0"><span class="c1">Tokens are held non-custodially in the participant&rsquo;s
                wallet.</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Voting and distributions occur on-chain, fully automated.</span>
        </li>
        <li class="c4 li-bullet-0"><span class="c1">The project concludes upon a DAO vote to sell the property, followed
                by final income distribution.<br></span></li>
    </ol>
    <h3 class="c6" id="h.ov49qpgq04uh"><span class="c11 c2">5. The Real Estate Property</span></h3>
    <ul class="c14 lst-kix_1pv4bc7y2hc7-0 start">
        <li class="c4 li-bullet-0"><span class="c2">Location</span><span class="c1">: Mersin, Turkey</span></li>
        <li class="c4 li-bullet-0"><span class="c2">Property Type</span><span class="c1">: Residential apartment</span>
        </li>
        <li class="c4 li-bullet-0"><span class="c2">Valuation</span><span class="c1">: $125,000</span></li>
        <li class="c4 li-bullet-0"><span class="c2">Status</span><span class="c1">: Rented under long-term lease</span>
        </li>
        <li class="c4 li-bullet-0"><span class="c2">Management</span><span class="c1">: Operated by a licensed
                third-party management company under contractual agreement</span></li>
        <li class="c4 li-bullet-0"><span class="c2">Rental Distribution</span><span class="c1">: Managed through an
                on-chain smart contract and a legal rental income assignment<br></span></li>
    </ul>
    <p class="c5"><span class="c1">Participants will be able to view full documentation and media assets (photos, video,
            management details, and historical rental data) on the Autentic platform.</span></p>
    <h3 class="c6" id="h.zbqh8exqq4zh"><span class="c11 c2">6. Governance Model</span></h3>
    <p class="c5"><span>All governance activity takes place through the </span><span class="c2">Autentic DAO: Mersin
            House Token #1 (AMT-MRS01)</span><span class="c1">. Decision-making power is decentralized, and every token
            includes one vote.</span></p>
    <h4 class="c7" id="h.qfi0oan70qpj"><span class="c16 c2">Voting Rights:</span></h4>
    <ul class="c14 lst-kix_xq1z8f5uankj-0 start">
        <li class="c4 li-bullet-0"><span class="c1">One token = one vote</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Proposals may include: property upgrades, maintenance, changes in
                management, or asset sale decisions</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Voting is conducted via Snapshot or similar on-chain
                platforms</span></li>
        <li class="c4 li-bullet-0"><span class="c1">All votes and outcomes are transparently recorded and
                published<br></span></li>
    </ul>
    <h4 class="c7" id="h.o5yivvlbtp0u"><span class="c16 c2">Proposal Rights:</span></h4>
    <ul class="c14 lst-kix_c3s5p3tnw717-0 start">
        <li class="c4 li-bullet-0"><span class="c1">All token holders may submit or sponsor proposals</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Minimum thresholds and procedures are defined in the governance
                framework<br></span></li>
    </ul>
    <h3 class="c6" id="h.u05qxz5gispz"><span class="c11 c2">7. Legal Framework</span></h3>
    <p class="c5"><span>Autentic DAO: Mersin House Token #1</span><span class="c1">&nbsp;is structured for maximum
            transparency and regulatory clarity, combining governance and income rights under a single token.</span></p>
    <ul class="c14 lst-kix_h1deoxs8jntc-0 start">
        <li class="c4 li-bullet-0"><span>The token does </span><span class="c2">not</span><span
                class="c1">&nbsp;represent legal ownership of the property</span></li>
        <li class="c4 li-bullet-0"><span>Income rights are defined via a </span><span class="c16 c2">private Rental
                Income Participation Agreement</span></li>
        <li class="c4 li-bullet-0"><span>Proceeds are assigned to token holders through a </span><span class="c2">Rental
                Income Assignment Agreement</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Token sale proceeds are held in a non-custodial treasury controlled
                by the DAO</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Autentic Global never takes custody of user funds or controls
                wallets</span></li>
        <li class="c4 li-bullet-0"><span class="c1">AML/CTF compliance is performed through KYT monitoring of incoming
                transactions</span></li>
        <li class="c4 li-bullet-0"><span class="c1">No KYC is required during the pilot phase<br></span></li>
    </ul>
    <h3 class="c6" id="h.3etaijd0ioo0"><span class="c2 c11">8. Technology &amp; Security</span></h3>
    <p class="c5"><span class="c1">The system is powered by audited smart contracts and modern Web3 tooling.</span></p>
    <ul class="c14 lst-kix_7gl5gdtl7uou-0 start">
        <li class="c4 li-bullet-0"><span class="c1">ERC-20 token contract for AMT-MRS01</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Automated income distribution via rental flow escrow</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Snapshot-based DAO voting integration</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Token dashboard with wallet-based portfolio, vote history, and
                reports</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Supported wallets: MetaMask, WalletConnect-compatible wallets</span>
        </li>
        <li class="c4 li-bullet-0"><span class="c1">Payments accepted: USDT (ERC-20), bank cards (via Wert)</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Smart contract audits will be published on the platform before
                launch<br></span></li>
    </ul>
    <h3 class="c6" id="h.lopibqxt0e51"><span class="c11 c2">9. Participant Journey</span></h3>
    <ol class="c14 lst-kix_3lgf4wqjpr2e-0 start" start="1">
        <li class="c4 li-bullet-0"><span class="c1">Visit the Autentic Market and connect a wallet</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Acquire AMT-MRS01 tokens using USDT</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Begin receiving monthly rental income distributions</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Vote on governance proposals</span></li>
        <li class="c4 li-bullet-0"><span class="c1">If the DAO votes to sell the asset, net proceeds are distributed to
                token holders</span></li>
        <li class="c4 li-bullet-0"><span class="c1">Project lifecycle concludes; tokens become inactive for this
                asset<br></span></li>
    </ol>
    <h3 class="c6" id="h.dmv02j3olnll"><span class="c11 c2">10. Project Lifecycle &amp; Exit Conditions</span></h3>
    <p class="c5"><span class="c1">This project has a clear lifecycle. If the DAO votes by majority to sell the
            property:</span></p>
    <ul class="c14 lst-kix_yanfuwx2gn0w-0 start">
        <li class="c4 li-bullet-0"><span class="c1">The real estate is sold under the DAO&rsquo;s approved terms</span>
        </li>
        <li class="c4 li-bullet-0"><span>All net proceeds are distributed to </span><span
                class="c2">AMT-MRS01</span><span class="c1">&nbsp;token holders</span></li>
        <li class="c4 li-bullet-0"><span class="c1">DAO governance is closed for this project</span></li>
        <li class="c4 li-bullet-0"><span class="c1">The project is marked as concluded<br></span></li>
    </ul>
    <p class="c5"><span class="c1">This creates clarity and ensures accountability for all participants.</span></p>
    <p class="c8 c20"><span class="c1"></span></p>
    <h3 class="c6" id="h.njp76cock4u5"><span class="c11 c2">11. Roadmap</span></h3>
    <table class="c22">
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c8"><span class="c2">Phase</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c8"><span class="c2">Timeline</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">Smart contract development &amp; audit</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">Q2 2025</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">Token launch on Autentic Market</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">Q3 2025</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">First rental distribution</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">Q3 2025</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">DAO voting launch</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">Q4 2025</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">Expansion to new properties</span></p>
            </td>
            <td class="c0" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">Q1 2026</span></p>
            </td>
        </tr>
    </table>
    <p class="c8 c20"><span class="c1"></span></p>
    <h3 class="c6" id="h.gvpgkm1mfeb7"><span class="c11 c2">12. Summary</span></h3>
    <p class="c5"><span class="c2">Autentic DAO: Mersin House Token #1</span><span>&nbsp;represents a new and simplified
            way to participate in real estate: transparent, decentralized, and open to people worldwide. Through a
        </span><span class="c2">single, unified token</span><span class="c1">, participants gain both financial
            participation and the power to influence key decisions affecting the project.</span></p>
    <p class="c5"><span class="c1">Autentic Ltd. is committed to building a compliant, community-driven, and reliable
            ecosystem for digital real estate. This pilot project is the foundation of that vision.</span></p>
    <p class="c5 c20"><span class="c1"></span></p>
    <p class="c5"><span>For full documentation, visit:<br> &#127760;</span><span><a class="c17"
                href="https://www.google.com/url?q=http://www.autentic.global/&amp;sa=D&amp;source=editors&amp;ust=1753190764565027&amp;usg=AOvVaw2pdOreYozSAgBEI4hvX0ia">&nbsp;</a></span><span
            class="c23"><a class="c17"
                href="https://www.google.com/url?q=http://www.autentic.global/&amp;sa=D&amp;source=editors&amp;ust=1753190764565126&amp;usg=AOvVaw2ON_gpcq3jyocGJ0ZnCVX7">www.autentic.global<br></a></span><span
            class="c1">&nbsp;&#128231; Email: info@autentic.global<br> &#128196; Support: ________<br> &#128172;
            Telegram: @autentic_support</span></p>
    <div class="c21">
        <p class="c3"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c1">&#1059; &#1085;&#1072;&#1089;
                &#1080;&#1085;&#1086;&#1081; &#1073;&#1083;&#1086;&#1082;&#1095;&#1077;&#1081;&#1085;, Avalanche (L1
                AVAX9000)</span></p>
    </div>
</body>

</html>